In [1]:
import pandas as pd

df = pd.read_csv("C:\projects\customer sales\data\customer_sales_data.csv")
df.head()

<>:3: SyntaxWarning: invalid escape sequence '\p'
<>:3: SyntaxWarning: invalid escape sequence '\p'
C:\Users\kvaru\AppData\Local\Temp\ipykernel_20976\2187499303.py:3: SyntaxWarning: invalid escape sequence '\p'
  df = pd.read_csv("C:\projects\customer sales\data\customer_sales_data.csv")

,Customer_ID,Gender,Age,Country,State,Product_Category,Product_Name,Quantity,Unit_Price,Total_Amount,Payment_Method,Purchase_Date,Customer_Rating
0,1,Male,59.0,Germany,Berlin,Clothing,T-shirt,1.0,1134.70,1134.70,UPI,2024-09-17,3.0
1,2,NaN,47.0,Australia,NSW,Clothing,T-shirt,3.0,859.85,2579.55,Card,2024-08-13,NaN
2,3,Male,50.0,Canada,Ontario,Clothing,T-shirt,NaN,298.16,NaN,Cash,2024-12-24,5.0
3,4,Male,38.0,Australia,NSW,Clothing,T-shirt,3.0,1043.70,3131.10,Card,2025-02-23,3.0
4,5,Male,49.0,USA,NY,Electronics,TV,NaN,1875.05,NaN,UPI,2024-09-15,NaN

In [2]:
df.isnull().sum()

Customer_ID          0
Gender              65
Age                 89
Country              0
State                0
Product_Category     0
Product_Name         0
Quantity            56
Unit_Price           0
Total_Amount        56
Payment_Method       0
Purchase_Date        0
Customer_Rating     24
dtype: int64

In [3]:
df['Gender'] = df['Gender'].fillna('Unknown')

In [4]:
df['Customer_Rating'] = df['Customer_Rating'].fillna(df['Customer_Rating'].mean())

In [5]:
df.dropna(subset=['Product_Name', 'Unit_Price', 'Quantity'], inplace=True)

In [6]:
df.to_csv("cleaned_customer_sales.csv", index=False)

In [7]:
df.head()

,Customer_ID,Gender,Age,Country,State,Product_Category,Product_Name,Quantity,Unit_Price,Total_Amount,Payment_Method,Purchase_Date,Customer_Rating
0,1,Male,59.0,Germany,Berlin,Clothing,T-shirt,1.0,1134.70,1134.70,UPI,2024-09-17,3.000000
1,2,Unknown,47.0,Australia,NSW,Clothing,T-shirt,3.0,859.85,2579.55,Card,2024-08-13,2.931818
3,4,Male,38.0,Australia,NSW,Clothing,T-shirt,3.0,1043.70,3131.10,Card,2025-02-23,3.000000
5,6,Unknown,NaN,USA,Texas,Books,Novel,3.0,1279.91,3839.73,UPI,2024-06-18,1.000000
6,7,Unknown,20.0,Canada,Ontario,Books,Novel,3.0,1450.48,4351.44,UPI,2024-11-25,4.000000